{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DynamoDBClient": {
    "baseUrl": "https://mobileapi.qa.cuw.aws.ual.com/dynamodbservice/api",
    "timeoutPolicyConfig": {
      "seconds": 180
    },
    "retryPolicyConfig": {
      "RetryCount": 1
    },
    "circuitBreakerPolicyConfig": {
      "AllowExceptions": 1,
      "BreakDuration": 30
    }
  }
}
